{
  "name": "Norsk Alias",
  "short_name": "Alias",
  "description": "Alias for to lag med norske ord.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ea",
  "theme_color": "#102820",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
